<!DOCTYPE html>
<html>
  <head>
    <title>Roll The Dice</title>
    <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
  </head>
  <body>
    <div id="container" style="min-width: 360px;min-height: 560px;position: absolute;top: 0; bottom: 0; left: 0; right: 0;">
      <h1>
        :: Evil Dice ::
      </h1>
      <div id="matrice">
        <div style="position: absolute;left: 0; top:0; right: 0; bottom: 0;opacity: 0.1;bacKground: url(https://cdn.shopify.com/s/files/1/0526/7144/7238/products/luminous-ghost-11-cm-home-flying-tiger-copenhagen-922625.png?v=1647435137&width=1200) center center no-repeat; background-size: contain;"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>