body { user-select: none; background: url(https://media.cdnws.com/_i/201648/825/3151/28/marbre-noir-mat-decoration-adhesif-meuble-mur-decoorouleau-1.jpeg);}
* { font-family: arial; font-size: 16px; line-height: 28px; font-weight: 400;margin: 0}
h1 { font-size: 20px; line-height: 80px; font-weight: 600;text-align: center; color: #FFF;text-shadow: 0 0 21px #FFF;}
#matrice { position: absolute; text-align: center; background-size: contain; box-shadow: 0 0 200px inset rgba(255, 255, 255, 0.5); background: url(pngimg.com - blood_PNG6088.png); border-radius: 80px;}
.cube { width: 200px; height: 200px; position: relative; transform-style: preserve-3d; transform: translateZ(-100px); transition: transform 0.5s; margin: -100px auto 0 auto; top: 50%; }
.cube.show-front  { transform: translateZ(-100px) rotateY(   0deg); }
.cube.show-right  { transform: translateZ(-100px) rotateY( -90deg); }
.cube.show-back   { transform: translateZ(-100px) rotateY(-180deg); }
.cube.show-left   { transform: translateZ(-100px) rotateY(  90deg); }
.cube.show-top    { transform: translateZ(-100px) rotateX( -90deg); }
.cube.show-bottom { transform: translateZ(-100px) rotateX(  90deg); }
.cube__face { position: absolute; width: 200px; height: 200px; border: 2px solid black; text-align: center; background: rgb(242, 242, 242, 0.5); transition: background-color 0.5s;}
.cube__face span { display: block; margin: 50px 0 0 50px; width: 60px; height: 60px; line-height: 60px; font-size: 60px; font-weight: bold; color: #990000; background: #FFF; padding: 20px; border-radius: 100%; box-shadow: 0 0 20px inset #333; text-shadow: 0 0 3px #330000;}
.cube__face--front  { transform: rotateY(  0deg) translateZ(100px); }
.cube__face--right  { transform: rotateY( 90deg) translateZ(100px); }
.cube__face--back   { transform: rotateY(180deg) translateZ(100px); }
.cube__face--left   { transform: rotateY(-90deg) translateZ(100px); }
.cube__face--top    { transform: rotateX( 90deg) translateZ(100px); }
.cube__face--bottom { transform: rotateX(-90deg) translateZ(100px); }

.cube.run .cube__face { background-color: #330000; }